{
  "name": "Small Site in Node.js",
  "version": "1.0.0",
  "description": "small site template: consists of three pages - Home, About Us, Contacts; bootstrap layout",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Evgeni vasilev",
  "license": "MIT",
  "devDependencies": {
    "connect": "^3.4.0",
    "http-server": "^0.8.5",
    "serve-static": "^1.10.0"
  },
  "dependencies": {
    "express": "^4.13.3",
    "jade": "^1.11.0"
  }
}
